amplify/backend/api/crn/schema.graphql

type Request
  @model
  @auth(
    rules: [{ allow: owner }, { allow: groups, groups: ["Coordinators"] }]
  ) {
  id: ID!
  dateOfRequest: String!
  firstName: String!
  lastName: String!
  address: String
  city: String!
  zipCode: Int
  phone: String
  email: String
  spanishOnly: Boolean
  preferredContactTime: String
  request: String
  leadSource: LeadSource!
  leadOtherDetails: String
  selfOrOtherInfo: SelfOrOtherInfo! @connection
  foodRequest: FoodInfo @connection
  movingRequest: MovingInfo @connection
  resumeHelp: Boolean
  coverLetterHelp: Boolean
  carRepairDetails: String
  homeRepairType: HomeRepairType @connection
  clothingType: String
  clothingSize: String
  furnitureType: String
  housingHelp: Boolean
  householdItems: HouseholdItems @connection
  needReason: [NeedReason]!
  needTypes: [NeedType]!
  status: RequestStatus!
  note: [NoteType] @connection(keyName: "forRequest", fields: ["id"])
  otherNeeds: String
  needFulfiller: String
  dateFulfilled: String
  followUp: String
}

type NoteType
  @model
  @key(name: "forRequest", fields: ["requestID", "content"]) {
  id: ID!
  requestID: ID!
  dateCreated: String!
  author: String!
  content: String!
}

type SelfOrOtherInfo @model {
  forSelf: Boolean
  usedOtherResources: Boolean
  otherResources: String
  requestFor: String
  requestIsKnown: Boolean
}

type HouseholdItems @model {
  shampoo: Boolean
  bathSoap: Boolean
  toothpaste: Boolean
  toothbrush: Boolean
  deodorant: Boolean
  toiletPaper: Boolean
  handSoap: Boolean
  sanitaryPads: Boolean
  tampons: Boolean
  bleach: Boolean
  lysolSpray: Boolean
  lysolWipes: Boolean
  dishsoap: Boolean
  sponges: Boolean
  pinesol: Boolean
}

type FoodInfo @model {
  familyMembers: Int
  children: String
  haveAllergies: Boolean
  allergies: String
  milk: Boolean
  eggs: Boolean
  bread: Boolean
  butter: Boolean
  tortillas: Boolean
  rice: Boolean
  beans: Boolean
  cheese: Boolean
  beef: Boolean
  hotdogs: Boolean
  lunchMeat: Boolean
  fruit: Boolean
  peanutButter: Boolean
  jelly: Boolean
}

type MovingInfo @model {
  items: String
  haveTransportation: Boolean
  steepDriveway: Boolean
  stairs: Boolean
  unpavedRoad: Boolean
  other: Boolean
  otherDetails: String
  liabilityAck: Boolean
}

type HomeRepairType @model {
  plumbing: Boolean
  electrical: Boolean
  painting: Boolean
  yardwork: Boolean
  other: Boolean
  details: String
}

enum RequestStatus {
  NEW
  INPROGRESS
  FULFILLED
}

enum NeedType {
  MEALS
  GROCERIES
  MOVING
  JOBTRAINING
  HOMEREPAIR
  CARREPAIR
  HOUSING
  HOUSEHOLDITEMS
  CLOTHING
  FURNITURE
  OTHER
}

enum NeedReason {
  COVID
  ILLNESS
  FINANCIAL
}

enum LeadSource {
  REDEEMERS
  FAMILY
  FRIEND
  OTHER
}
